<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/more"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/people"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/people"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/message"
            app:layout_constraintEnd_toStartOf="@id/group"
            />
        <ImageView
            android:id="@+id/group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="16dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="6dp"

        app:layout_constraintTop_toBottomOf="@id/top_bar"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_1"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/frog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frog "
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableRightCompat="@drawable/ic_mic_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/second_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/first_card"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_2"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/sunflower"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunflower "
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableRightCompat="@drawable/ic_mic_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="40dp"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#7b7b7b"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/camera"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_background_white"
            android:src="@drawable/videocam_off"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_mic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bottom_mic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_background_white"
            android:src="@drawable/mic"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hand"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hand"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_background_grey"
            android:src="@drawable/hand"
            android:padding="6dp"
            app:layout_constraintStart_toEndOf="@id/bottom_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_call"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/end_call"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_background_white"
            android:src="@drawable/end_call"
            app:layout_constraintStart_toEndOf="@id/hand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>